ΟΡΕΚΤΙΚΑ
ΠΑΤΑΤΕΣ ΤΗΓ.-4.00
ΦΕΤΑ ΨΗΤΗ-4.00
ΣΑΓΑΝΑΚΙ-5.00
TZATZIKI-4.00
ΤΥΡΟΚΑΥΤΕΡΗ-4.00

ΣΑΛΑΤΕΣ
ΧΩΡΙΑΤΙΚΗ-7.00
ΑΓΓΟΥΡΟΝΤΟΜΑΤΑ-4.00
ΝΤΑΚΟΣ-6.50

ΣΧΑΡΑΣ
ΦΙΛΕΤΟ ΚΟΤΟΠΟΥΛΟ-8.50
ΣΟΥΒΛΑΚΙ ΚΟΤΟΠΟΥΛΟ-2.00
ΣΟΥΒΛΑΚΙ ΧΟΙΡΙΝΟ-2.00
ΠΑΝΣΕΤΑ-8.50
ΛΟΥΚΑΝΙΚΟ ΧΩΡ. ΤΕΜ.-2.50
ΛΟΥΚΑΝΙΚΟ ΧΩΡ. ΜΕΡΙΔΑ-6.50
ΜΠΙΦΤΕΚΙ ΜΟΣΧΑΡΙΣΙΟ-8.50

ΑΝΑΨΥΚΤΙΚΑ
PEPSI-2.20
PEPSI MAX-2.20
PEPSI ZERO-2.20
ΗΒΗ SEVEN UP-2.20
ΗΒΗ ΛΕΜΟΝΙ-2.20
ΗΒΗ ΠΟΡΤΟΚ. ZERO-2.20
ΗΒΗ ΣΟΔΑ-2.20
ΗΒΗ TONIC-2.20

ΠΟΤΑ
AMSTEL-3.50
ΑΛΦΑ-3.50
KAISER-4.00
ΑΛΦΑ ΑΝΕΥ-3.50
ΜΑΛΑΜΑΤΙΝΑ ΜΕΓΑΛΗ-4.50
ΜΑΛΑΜΑΤΙΝΑ ΜΙΚΡΗ-3.00
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1/4-3.00
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1/2-6.00
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1L-11.00
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1/4-3.00
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1/2-6.00
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1L-11.00
ΤΣΙΠΟΥΡΟ ΧΥΜΑ 50 ml-2.00
ΤΣΙΠΟΥΡΟ ΖΟΙΝΟΣ 50 ml-3.00
ΤΣΙΠΟΥΡΟ ΗΔΩΝΙΚΟ 50 ml-3.00
ΤΣΙΠΟΥΡΟ ΜΑΚΡΗ 50 ml-3.00
ΤΣΙΠΟΥΡΟ ΖΟΙΝΟΣ 100 ml-6.00
ΤΣΙΠΟΥΡΟ ΗΔΩΝΙΚΟ 200 ml-12.00
ΟΥΖΟ ΠΛΩΜΑΡΙ 50 ml-3.50
ΟΥΖΟ ΠΙΛΑΒΑΣ 50 ml-3.50
ΟΥΖΟ ΠΙΛΑΒΑΣ 200 ml-12.00
ΠΟΤΟ ΑΠΛΟ-5.00
ΠΟΤΟ SPECIAL-6.00